# CONFIGURATION FOR USE API OF BANCO DO BRASIL
BB_ENVIRONMENT = 'dev' # dev (development) or prod (production)
BB_OAUTH_URL = 'https://oauth.sandbox.bb.com.br/oauth/token'
BB_API_URL = 'https://api.hm.bb.com.br/cobrancas/v2'
BB_APP_KEY = 'gw-dev-app-key'
BB_CLIENT_ID = ''
BB_CLIENT_SECRET = ''
BB_API_KEY = ''
BB_BASIC_CREDENTIALS = 'Basic '
BB_AGENCIA = ''
BB_CONTA = ''
BB_CONVENIO = ''
BB_WALLET = ''
BB_WALLET_VARIATION = ''